# spai-example

./: README.md  pom.xml
example-dashscope-01/: pom.xml
example-dashscope-01/src/main/java/ai/credithc/xd/late/: Main.java
example-spring-ai-alibaba-01/: pom.xml
example-spring-ai-alibaba-01/src/main/java/ai/credithc/xd/late/: SpringAiAlibaba01Application.java
example-spring-ai-alibaba-01/src/main/java/ai/credithc/xd/late/config/: ModelConfig.java
example-spring-ai-alibaba-01/src/main/java/ai/credithc/xd/late/record/: ActorFilms.java
example-spring-ai-alibaba-01/src/main/java/ai/credithc/xd/late/service/: MockWeatherService.java
example-spring-ai-alibaba-01/src/main/java/ai/credithc/xd/late/web/: ChatClientController.java  DashScopeChatModelController.java  EmbeddingController.java  FunctionCallingController.java  ImageModelController.java  InMemoryChatController.java
example-spring-ai-alibaba-01/src/main/resources/: application.yaml
example-spring-ai-alibaba-01/src/test/java/: ModelClientTest.java
example-spring-ai-mcp-01/: pom.xml  summary.md
example-spring-ai-mcp-01/src/main/java/ai/credithc/xd/late/: SpringAIMcpApplication.java
example-spring-ai-mcp-01/src/main/java/ai/credithc/xd/late/web/: McpController.java
example-spring-ai-mcp-01/src/main/resources/: application.yaml
example-spring-ai-mcp-01/src/test/java/ai/credithc/xd/late/: SpringAIMcpApplicationTest.java
example-spring-ai-ollama-01/: pom.xml
example-spring-ai-ollama-01/src/main/java/ai/credithc/xd/late/: SpringAIOllamaApplication.java
example-spring-ai-ollama-01/src/main/java/ai/credithc/xd/late/web/: OllamaChatModelController.java
example-spring-ai-ollama-01/src/main/resources/: application.yaml
example-spring-ai-open-ai-01/: pom.xml
example-spring-ai-open-ai-01/src/main/java/ai/credithc/xd/late/: SpringAIOpenAIApplication.java
example-spring-ai-open-ai-01/src/main/java/ai/credithc/xd/late/web/: OpenAIController.java
example-spring-ai-open-ai-01/src/main/resources/: application.yaml
example-spring-ai-rag-01/: pom.xml
example-spring-ai-rag-01/src/main/java/ai/credithc/xd/late/: SpringAIRag01Application.java
example-spring-ai-rag-01/src/main/java/ai/credithc/xd/late/config/: RagConfig.java
example-spring-ai-rag-01/src/main/java/ai/credithc/xd/late/service/: LocalRagService.java  RagService.java
example-spring-ai-rag-01/src/main/java/ai/credithc/xd/late/web/: LocalRagController.java  MultiQueryController.java  RagController.java
example-spring-ai-rag-01/src/main/resources/: application.yaml
